Automat=0.7.0
Babel=2.6.0
Bottleneck=1.2.1
Click=7.0
Cython=0.29.2
FXrays=1.3.3
Flask-Cors=3.0.7
Flask=1.0.2
Jinja2=2.10
Keras-Applications=1.0.7
Keras-Preprocessing=1.0.9
Keras=2.2.4
Mako=1.0.7
Markdown=3.1
MarkupSafe=1.1.1
Pillow=5.3.0
PyHamcrest=1.9.0
PyJWT=1.7.1
PySocks=1.6.8
PyWavelets=1.0.1
PyYAML=3.13
Pygments=2.3.1
QtAwesome=0.5.3
QtPy=1.5.2
SQLAlchemy=1.2.18
SecretStorage=3.1.0
Send2Trash=1.5.0
Sphinx=1.8.2
Twisted=18.9.0
Werkzeug=0.14.1
XlsxWriter=1.1.2
absl-py=0.7.1
alabaster=0.7.12
alembic=1.0.7
anaconda-client=1.7.2
anaconda-project=0.8.2
asn1crypto=0.24.0
astor=0.7.1
astroid=2.1.0
astropy=3.1
async-generator=1.10
atomicwrites=1.3.0
attrs=18.2.0
backcall=0.1.0
backports.os=0.1.1
backports.shutil-get-terminal-size=1.0.0
beautifulsoup4=4.6.3
bitarray=0.8.3
bkcharts=0.2
blaze=0.11.3
bleach=3.1.0
bokeh=1.0.2
boto3=1.9.111
boto=2.49.0
botocore=1.12.112
bz2file=0.98
certifi=2019.3.9
cffi=1.12.1
chardet=3.0.4
cloudpickle=0.6.1
clyent=1.2.2
colorama=0.4.1
coloredlogs=10.0
conda-build=3.17.6
conda=4.5.12
constantly=15.1.0
contextlib2=0.5.5
cryptography=2.5
cycler=0.10.0
cymem=2.0.2
cypari=2.3.0
cytoolz=0.9.0.1
dask=1.1.5
datashape=0.5.4
decorator=4.3.2
defusedxml=0.5.0
dill=0.2.9
distributed=1.25.1
docutils=0.14
elasticsearch=6.3.1
entrypoints=0.2.3
et-xmlfile=1.0.1
falcon=1.4.1
fastcache=1.0.2
fastparquet=0.2.1
filelock=3.0.10
flatbuffers=1.10
funcsigs=1.0.2
future=0.17.1
gast=0.2.2
gensim=3.7.1
gevent=1.3.7
glob2=0.6
gmpy2=2.0.8
graphviz=0.10.1
greenlet=0.4.15
grpcio=1.19.0
gunicorn=19.9.0
h5py=2.8.0
heapdict=1.0.0
html5lib=1.0.1
httpie=1.0.2
humanfriendly=4.18
hyperlink=19.0.0
idna=2.8
imageio=2.4.1
imagesize=1.1.0
importlib-metadata=0.6
incremental=17.5.0
ipykernel=5.1.0
ipympl=0.2.1
ipython-genutils=0.2.0
ipython=7.3.0
ipywidgets=7.4.2
isort=4.3.4
itsdangerous=1.1.0
jdcal=1.4
jedi=0.13.3
jeepney=0.4
jmespath=0.9.4
joblib=0.13.2
jsonschema=2.6.0
jupyter-client=5.2.4
jupyter-console=6.0.0
jupyter-contrib-core=0.3.3
jupyter-contrib-nbextensions=0.5.1
jupyter-core=4.4.0
jupyter-highlight-selected-word=0.2.0
jupyter-latex-envs=1.4.6
jupyter-nbextensions-configurator=0.4.1
jupyter=1.0.0
jupyterhub-simplespawner=0.1
jupyterhub=0.9.4
jupyterlab-server=0.2.0
jupyterlab=0.35.3
keyring=17.0.0
kiwisolver=1.0.1
klein=17.10.0
langdetect=1.0.7
lazy-object-proxy=1.3.1
libarchive-c=2.8
lief=0.9.0
llvmlite=0.26.0
llvmlite=0.27.1
locket=0.2.0
lxml=4.3.2
matplotlib=2.2.4
mccabe=0.6.1
mistune=0.8.4
mkl-fft=1.0.10
mkl-random=1.0.2
mock=2.0.0
modin=0.4.0
more-itertools=5.0.0
mpmath=1.1.0
msgpack-numpy=0.4.3.2
msgpack=0.5.6
multipledispatch=0.6.0
murmurhash=1.0.2
nb-conda-kernels=2.2.0
nbconvert=5.4.0
nbformat=4.4.0
networkx=2.2
nltk=3.4
nose=1.3.7
notebook=5.7.4
numba=0.41.0
numba=0.42.1
numexpr=2.6.8
numpy=1.15.4
numpydoc=0.8.0
odo=0.5.1
olefile=0.46
openpyxl=2.5.12
packaging=18.0
pamela=0.3.0
pandas-datareader=0.7.0
pandas-profiling=1.4.1
pandas=0.24.1
pandocfilters=1.4.2
parso=0.3.4
partd=0.3.9
path.py=11.5.0
pathlib2=2.3.3
patsy=0.5.1
pbr=5.1.3
pep8=1.7.1
pexpect=4.6.0
pickleshare=0.7.5
pip-chill=0.1.8
pivottablejs=0.9.0
pkginfo=1.4.2
plac=0.9.6
plink=2.2
plotly=3.7.0
pluggy=0.9.0
ply=3.11
preshed=2.0.1
prometheus-client=0.6.0
prompt-toolkit=2.0.9
protobuf=3.7.1
psutil=5.6.1
ptyprocess=0.6.0
py=1.8.0
pyOpenSSL=19.0.0
pyarrow=0.11.1
pycodestyle=2.4.0
pycosat=0.6.3
pycparser=2.19
pycrypto=2.6.1
pycurl=7.43.0.2
pyflakes=2.0.0
pylint=2.2.2
pyodbc=4.0.25
pyparsing=2.3.1
pyperclip=1.7.0
pypng=0.0.19
pytest-arraydiff=0.3
pytest-astropy=0.5.0
pytest-doctestplus=0.2.0
pytest-openfiles=0.3.1
pytest-remotedata=0.3.1
pytest-runner=4.4
pytest=4.3.0
python-crfsuite=0.9.6
python-dateutil=2.8.0
python-editor=1.0.3
python-mimeparse=1.6.0
python-oauth2=1.1.0
pytz=2018.9
pyzmq=18.0.0
qgrid=1.1.1
qtconsole=4.4.3
rasa-nlu=0.14.6
ray=0.6.2
redis=3.2.1
regex=2018.1.10
requests=2.21.0
retrying=1.3.3
rope=0.11.0
ruamel.yaml=0.15.91
s3transfer=0.2.0
scikit-image=0.14.1
scikit-learn=0.20.3
scipy=1.1.0
seaborn=0.9.0
setproctitle=1.1.10
simplegeneric=0.8.1
simplejson=3.16.0
singledispatch=3.4.0.3
six=1.12.0
sklearn-crfsuite=0.3.6
smart-open=1.8.1
snappy-manifolds=1.0
snappy=2.6.1
snowballstemmer=1.2.1
sortedcollections=1.0.1
sortedcontainers=2.1.0
spacy=2.0.18
spherogram=1.8.1
sphinxcontrib-websupport=1.1.0
spyder-kernels=0.3.0
spyder=3.3.2
statsmodels=0.9.0
sympy=1.3
tables=3.4.4
tabulate=0.8.3
tblib=1.3.2
tensorboard=1.13.1
tensorflow-estimator=1.13.0
tensorflow=1.13.1
termcolor=1.1.0
terminado=0.8.1
testpath=0.4.2
thinc=6.12.1
thrift=0.11.0
toolz=0.9.0
tornado=5.1.1
tqdm=4.31.1
traitlets=4.3.2
typed-ast=1.1.0
typing=3.6.4
typing=3.6.6
ujson=1.35
unicodecsv=0.14.1
urllib3=1.24.1
wcwidth=0.1.7
webencodings=0.5.1
widgetsnbextension=3.4.2
wrapt=1.10.11
wrapt=1.11.1
wurlitzer=1.0.2
xlrd=1.2.0
xlwt=1.3.0
zict=0.1.3
zope.interface=4.6.0
pixedust